spring.devtools.livereload.enabled=true
spring.application.name=ch07

server.servlet.context-path=/ch07
server.port=8080

# DataSource setting (Oracle XE - SID ??)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=rainbow0oo0
spring.datasource.password=1234

# MyBatis Setting
mybatis.mapper-locations=classpath:mappers/**/*.xml

# JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Oracle Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


# log Setting
logging.level.root=info
logging.file.name=/logs/ch07.log
